buildscript {
    ext.ktor_version = '1.5.0'
    ext.logback_version = '1.2.3'
    ext.slf4j_version = '1.7.25'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }


}
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'io.io.waveplatform'
version '0.0.1'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}




group 'io.waveplatform'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://maven.tokend.io" }
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.bouncycastle:bcprov-jdk15on:1.68"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation "org.jetbrains.exposed:exposed-core:0.29.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.29.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.29.1"

    implementation "org.xerial:sqlite-jdbc:3.34.0"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    implementation "com.github.ajalt.clikt:clikt:3.1.0"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    implementation "io.github.novacrypto:BIP39:2019.01.27"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

shadowJar {
    mainClassName = "io.ktor.server.netty.EngineMain"

}