ktor {
    deployment {
        port = 8181
        port = ${?PORT}
    }
    application {
        modules = [ io.waveplatform.server.ServerKt.main ]
    }

    nodes {
        nodes = [
            "ws://51.255.211.135:8282"
        ]
    }


    db {
        jdbcUrl = "jdbc:sqlite:./sql/wavechain.db"
        user = "root"
        password = "6q00t5at5"
        driver = "org.sqlite.JDBC"
    }

    node {
        owner = "0512d818771130abf35543032887fe2ae9677379c013126e1f092b366ad3391a"
    }
}
